<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIe-bq-w1T">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Regisreationform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName " textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-R0-yq0">
                                <rect key="frame" x="62" y="175" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-Hf-wyp">
                                <rect key="frame" x="62" y="255" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-0n-bNl">
                                <rect key="frame" x="62" y="284" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-Ed-owD">
                                <rect key="frame" x="195" y="498" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-6u-jwU">
                                <rect key="frame" x="124.33333333333333" y="527" width="165.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.69019607839999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rigister ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z2g-7y-nLT" kind="show" id="PxR-NH-L66"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-5j-T9g">
                                <rect key="frame" x="62" y="146.33333333333334" width="81" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p55-7w-3RK">
                                <rect key="frame" x="124.33333333333333" y="460" width="165.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.69019607839999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="15" height="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e0-xm-FPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qRJ-R0-yq0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0KS-Zz-rjO"/>
                            <constraint firstItem="2ez-0n-bNl" firstAttribute="width" secondItem="qRJ-R0-yq0" secondAttribute="width" id="4ih-zf-BEL"/>
                            <constraint firstItem="p55-7w-3RK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5Nt-yZ-6QC"/>
                            <constraint firstItem="2ez-0n-bNl" firstAttribute="top" secondItem="tJN-Hf-wyp" secondAttribute="bottom" constant="8" symbolic="YES" id="FeB-Es-fDc"/>
                            <constraint firstItem="Qnp-Ed-owD" firstAttribute="centerX" secondItem="p55-7w-3RK" secondAttribute="centerX" id="HtU-qb-rh3"/>
                            <constraint firstItem="Qnp-Ed-owD" firstAttribute="top" secondItem="p55-7w-3RK" secondAttribute="bottom" constant="8" symbolic="YES" id="Izb-t5-Nnb"/>
                            <constraint firstItem="qRJ-R0-yq0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="LRp-km-Lh4"/>
                            <constraint firstItem="p55-7w-3RK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nnp-JQ-4gT"/>
                            <constraint firstItem="NOa-5j-T9g" firstAttribute="leading" secondItem="qRJ-R0-yq0" secondAttribute="leading" id="Sol-hO-A7G"/>
                            <constraint firstItem="Ofs-6u-jwU" firstAttribute="top" secondItem="Qnp-Ed-owD" secondAttribute="bottom" constant="8" symbolic="YES" id="Uhf-0L-LdY"/>
                            <constraint firstItem="2ez-0n-bNl" firstAttribute="leading" secondItem="qRJ-R0-yq0" secondAttribute="leading" id="Yqd-8S-c8R"/>
                            <constraint firstItem="tJN-Hf-wyp" firstAttribute="leading" secondItem="qRJ-R0-yq0" secondAttribute="leading" id="ad5-Od-fGv"/>
                            <constraint firstItem="qRJ-R0-yq0" firstAttribute="top" secondItem="NOa-5j-T9g" secondAttribute="bottom" constant="8" symbolic="YES" id="avs-q6-DSV"/>
                            <constraint firstItem="qRJ-R0-yq0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="dU4-aN-l1y"/>
                            <constraint firstItem="Ofs-6u-jwU" firstAttribute="width" secondItem="p55-7w-3RK" secondAttribute="width" id="dhC-5H-6uD"/>
                            <constraint firstItem="tJN-Hf-wyp" firstAttribute="top" secondItem="qRJ-R0-yq0" secondAttribute="bottom" constant="50" id="hYQ-bM-5ef"/>
                            <constraint firstItem="p55-7w-3RK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="nSG-IH-bV8"/>
                            <constraint firstItem="Ofs-6u-jwU" firstAttribute="centerX" secondItem="p55-7w-3RK" secondAttribute="centerX" id="o1t-UC-XGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJP-Sy-ktm"/>
                    <connections>
                        <outlet property="passwordTxtField" destination="2ez-0n-bNl" id="pkG-IC-lok"/>
                        <outlet property="userNameTxtField" destination="qRJ-R0-yq0" id="c5j-9k-kYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="-558.48214285714278"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Xj9-Wg-O83">
            <objects>
                <viewController id="z2g-7y-nLT" customClass="RegisterViewController" customModule="Regisreationform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbU-xj-jqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-GD-hgp">
                                <rect key="frame" x="41.333333333333343" y="288.66666666666669" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-Wj-uyp">
                                <rect key="frame" x="41.333333333333343" y="431" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sny-OZ-Nbz">
                                <rect key="frame" x="41.333333333333343" y="460" width="331.33333333333326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-bf-3GJ">
                                <rect key="frame" x="82.666666666666671" y="697.66666666666663" width="248.66666666666663" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterClicked:" destination="z2g-7y-nLT" eventType="touchUpInside" id="KRd-Ik-2GJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-67-JDD">
                                <rect key="frame" x="41.333333333333343" y="602.66666666666663" width="331.33333333333326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-03-t1g">
                                <rect key="frame" x="41.333333333333343" y="317.66666666666669" width="331.33333333333326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiW-OY-R7w">
                                <rect key="frame" x="41.333333333333343" y="573.66666666666663" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sny-OZ-Nbz" firstAttribute="centerX" secondItem="KZE-e1-qHg" secondAttribute="centerX" id="23N-yf-5jb"/>
                            <constraint firstItem="sny-OZ-Nbz" firstAttribute="top" secondItem="BkH-Wj-uyp" secondAttribute="bottom" constant="8" symbolic="YES" id="5eU-6Z-jj1"/>
                            <constraint firstItem="tiW-OY-R7w" firstAttribute="leading" secondItem="xEB-67-JDD" secondAttribute="leading" id="BfO-pt-b34"/>
                            <constraint firstItem="sny-OZ-Nbz" firstAttribute="centerY" secondItem="KZE-e1-qHg" secondAttribute="centerY" id="CA3-FK-uIy"/>
                            <constraint firstItem="UUb-03-t1g" firstAttribute="width" secondItem="RbU-xj-jqM" secondAttribute="width" multiplier="0.8" id="Eim-K7-Pyf"/>
                            <constraint firstItem="1eT-bf-3GJ" firstAttribute="centerY" secondItem="KZE-e1-qHg" secondAttribute="centerY" multiplier="1.5" id="H8y-5n-34F"/>
                            <constraint firstItem="1eT-bf-3GJ" firstAttribute="width" secondItem="RbU-xj-jqM" secondAttribute="width" multiplier="0.6" id="MI2-Mm-9df"/>
                            <constraint firstItem="xEB-67-JDD" firstAttribute="centerY" secondItem="KZE-e1-qHg" secondAttribute="centerY" multiplier="1.3" id="QuT-Ne-cLU"/>
                            <constraint firstItem="BkH-Wj-uyp" firstAttribute="leading" secondItem="sny-OZ-Nbz" secondAttribute="leading" id="UGJ-D1-rwe"/>
                            <constraint firstItem="UUb-03-t1g" firstAttribute="centerY" secondItem="KZE-e1-qHg" secondAttribute="centerY" multiplier="0.7" id="bg6-jc-Amg"/>
                            <constraint firstItem="UUb-03-t1g" firstAttribute="centerX" secondItem="KZE-e1-qHg" secondAttribute="centerX" id="dSN-HA-KtP"/>
                            <constraint firstItem="xEB-67-JDD" firstAttribute="top" secondItem="tiW-OY-R7w" secondAttribute="bottom" constant="8" symbolic="YES" id="dUu-8g-Cxk"/>
                            <constraint firstItem="sny-OZ-Nbz" firstAttribute="width" secondItem="UUb-03-t1g" secondAttribute="width" id="dYH-Nw-dyv"/>
                            <constraint firstItem="xEB-67-JDD" firstAttribute="centerX" secondItem="KZE-e1-qHg" secondAttribute="centerX" id="fa5-hG-dHt"/>
                            <constraint firstItem="UUb-03-t1g" firstAttribute="top" secondItem="i4v-GD-hgp" secondAttribute="bottom" constant="8" symbolic="YES" id="mc5-zO-4cg"/>
                            <constraint firstItem="1eT-bf-3GJ" firstAttribute="centerX" secondItem="KZE-e1-qHg" secondAttribute="centerX" id="pwN-S4-Kn3"/>
                            <constraint firstItem="xEB-67-JDD" firstAttribute="width" secondItem="UUb-03-t1g" secondAttribute="width" id="s1f-Ul-TG4"/>
                            <constraint firstItem="i4v-GD-hgp" firstAttribute="leading" secondItem="UUb-03-t1g" secondAttribute="leading" id="zBJ-Je-pam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZE-e1-qHg"/>
                    </view>
                    <connections>
                        <outlet property="passwordtextfield" destination="sny-OZ-Nbz" id="9bW-AZ-K1D"/>
                        <outlet property="repassowrdtextfield" destination="xEB-67-JDD" id="m1D-wW-F1N"/>
                        <outlet property="usernametextField" destination="UUb-03-t1g" id="19L-29-IXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSf-Js-7M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="-558.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waI-1L-0CV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIe-bq-w1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQx-wx-APS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iD2-e7-kUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dae-Jh-Dcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433.3333333333335" y="-558.48214285714278"/>
        </scene>
    </scenes>
</document>
